<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
margin: 20px;
}
/* .main-box-1{
    max-width: 400px;
    height: 300px;
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 10px;
    
    

}
.iteam{
 
}
.iteam1{
    background-color: blue;
   grid-row: 1/4;

}
.iteam2{
      background-color: rgb(0, 255, 55);
     grid-column: 2/4;
           
        }
.iteam3{
            background-color: rgb(255, 0, 93);
         
        }
  .iteam4{
            background-color: rgb(234, 0, 255);
        }
   .iteam5{
            background-color: rgb(255, 213, 0);
   
        }
        .iteam6{
            background-color: orange;
            grid-row:2/4;
            grid-column: 4/5;
        }
        .iteam7{
            background-color: aqua;
        }
        .iteam8{
            background-color: blanchedalmond;
        }




   .main-box-2{
    max-width: 800px;
    height: 300px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
    gap: 10px;
   }
   
   .box1{
    background-color: blue;
   grid-row: 1/3;
   
    
   }
   .box2{
    background-color: rgb(103, 103, 228);
    grid-row: 3/5;
   }
   .box3{
    background-color: rgb(238, 11, 189);
    grid-column: 2/4;
   }
   .box4{
    background-color: rgb(17, 237, 208);
    grid-column: 4/6;
   }
   .box5{
    background-color: rgb(184, 39, 39);
    grid-row: 2/4;
   }
   .box6{
    background-color: rgb(255, 0, 38);
    grid-column: 3/5;
    grid-row: 2/4;
   }
   .box7{
    background-color: rgb(179, 255, 0);
    grid-row:2/5 ;
    grid-column: 5/6;
   }
   .box8{
    background-color: rgb(255, 89, 0);
    grid-column: 2/4;
   }
   .box9{
    background-color: rgb(0, 255, 8);
   } */
   .main-box-3{
    max-width: 650px;
    height: 400px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1.3fr 1fr  1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 30px;

   }
   .bx1{
    background-color: rgb(14, 249, 249);
    grid-row: 1/3;
    
   }
   .bx2{
    background-color: rgb(53, 241, 11);
    grid-column: 2/4;
    
   }
   .bx3{
    background-color: rgb(246, 165, 14);
    grid-column: 2/4;
   }

   
   .c-bx2{
    background-color: rgb(196, 21, 126);
    height: 30px;
    text-align: center;
    justify-items: center;
   }
   .c-bx3{
    background-color: rgb(255, 0, 81);
   }
   .c-bx4{
    background-color: rgb(221, 255, 0);
   }
   .c-bx5{
    background-color: rgb(0, 255, 38);
   }
   .c-bx6{
    background-color: rgb(153, 255, 0);
   }
   .c-bx7{
    background-color: rgb(0, 255, 162);
   }
   .c-bx8{
    background-color: rgb(225, 0, 255);
   }
   .iteamx{
    padding: 20px;
    
   }
   </style>
</head>
<body>
    <!-- <div class="main-box-1">
        <div class="iteam iteam1">
            <h1>box-1</h1>
        </div>
        <div class="iteam iteam2">
            <h1>box-2</h1>
        </div>
        <div class="iteam iteam3">
            <h1>box-3</h1>
        </div>
        <div class="iteam iteam4">
            <h1>box-4</h1>
        </div>
        <div class="iteam iteam5">
            <h1>box-5</h1>
        </div>
        <div class="iteam iteam6">
            <h1>box-6</h1>
        </div>
        <div class="iteam iteam7">
            <h1>box-7</h1>
        </div>
        <div class="iteam iteam8">
            <h1>box-8</h1>
        </div>
    </div>
    <br><br><hr><br><br>
    
     <div class="main-box-2">
        <div class="iteams box1">
            <h1>box-1</h1>
        </div>
        <div class="iteams box2">
            <h1>box-2</h1>
        </div>
        <div class="iteams box3">
            <h1>box-3</h1>
        </div>
        <div class="iteams box4">
            <h1>box-4</h1>
        </div>
        <div class="iteams box5">
            <h1>box-5</h1>
        </div>
        <div class="iteams box6">
            <h1>box-6</h1>
        </div>
        <div class="iteams box7">
            <h1>box-7</h1>
        </div>
        <div class="iteams box8">
            <h1>box-8</h1>
        </div>
        <div class="iteams box9">
            <h1>box-9</h1>
        </div>
     </div>
     -->
 <br><br><hr><br><br>
 <div class="main-box-3">
    <div class="iteamx bx1">
        <div class="c-bx1">      
            <img src="iphone.jpg" alt="" height="200px">
            <hr>
        </div>
        <div class="c-bx2">
            <h3>Product variation </h3>
        </div>
        <div class="c-bx3">
            <h1>box-3</h1>
        </div>
        <div class="c-bx4">
            <h1>box-4</h1>
        </div>
        <div class="c-bx5">
            <h1>box-5</h1>
        </div>
        <div class="c-bx6">
            <h1>box-6</h1>
        </div>
        <div class="c-bx7">
            <h1>box-7</h1>
        </div>
        <div class="c-bx8">
            <h1>box-8</h1>
        </div>

    </div>
    <div class="iteamx bx2">
        <h1>box-2</h1>
    </div>
    <div class="iteamx bx3">
        <h1>box-3</h1>
    </div>
 </div>

</body>
</html>