<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        
        /* .text{
            margin-left: 50px;
            margin-top: 30px;
        }
        
        .funky {
            font-size: 40px;
            font-style: italic;
            color: orange;
            text-shadow: 2px 2px 4px black;
        }
        .fresh{
            margin-left: 70px;
            font-size: 40px;
            font-style: italic;
            color: rgb(255, 185, 8);
            text-shadow: 2px 2px 4px black;
        }
        .a{
            border: 5px solid red;
            height: 80px;
            width: 80px;
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 140px;
            text-shadow: 2px 3px 4px blue ;
            color: rgb(255, 132, 0);
            border-radius: 30px;
            background-color: aqua;
        
        }
        .bc{
            display: flex;
        }
        .b{

            border: 5px solid red;
            height: 80px;
            width: 80px;
            text-align: center;
            font-size: 30px;         
            border-radius: 30px;
            text-shadow: 2px 3px 4px blue ;
            color: rgb(255, 0, 0);
            background-color: aqua;
            margin-left: 20px;
        }
        .c{
            border: 5px solid red;
            height: 80px;
            width: 80px;
            text-align: center;
            font-size: 30px;           
            border-radius: 30px;
            text-shadow: 2px 3px 4px blue ;
            color: rgb(255, 0, 140);
            background-color: aqua;
        }
        .d{
            border: 5px solid red;
            height: 80px;
            width: 80px;
            text-align: center;
            font-size: 30px;           
            border-radius: 30px;
            text-shadow: 2px 3px 4px blue ;
            color: rgba(138, 11, 249, 0.9);
            background-color: aqua;
            margin-left: 20px;
        }
        .e{
            border: 5px solid red;
            height: 80px;
            width: 80px;
            text-align: center;
            font-size: 30px;           
            border-radius: 30px;
            text-shadow: 2px 3px 4px blue ;
            color: rgb(0, 255, 30);
            background-color: aqua;
        }
        .f{
            border: 5px solid red;
            height: 80px;
            width: 80px;
            text-align: center;
            font-size: 30px;           
            border-radius: 30px;
            text-shadow: 2px 3px 4px blue ;
            color: rgb(255, 0, 225);
            background-color: aqua;
        } */
         
        .head{
            height: 45px;
            width: 600px;
            background-color: rgb(247, 161, 3);
            font-size: 15px;
           display: flex;
        }
        .head a{
            text-decoration: none;
            height: 40px;
            width: 80px;
           font-size: 25px;
            background-color: rgb(192, 175, 175);
            color: rgb(0, 34, 255);
           margin-left: 400px;
          
        }
       .text{
        position: absolute;

       }
         .f-bx1{
            position: absolute;
            top: 450px;
            left: 200px;
            width: 400px;
         }      
        .bx1{
            height: 200px;
            width: 360px;
            position: ;
            background-image:url('https://i.rtings.com/assets/products/AF2NkOdI/corsair-k70-rgb-mk-2/brightness-max-large.jpg') ;
            background-size: cover;
            position: relative;
            top: 20px;
            left: 200px;
        }
        .bx2{
            height: 200px;
            width: 200px;
           background-image: url('https://static-01.daraz.com.np/p/e3e4c976b3758b2cfd2ec77e3b7b524a.jpg');
           background-size: cover;
           position: absolute;         
           left: 100px;
        }
       .km{
        height: 200px;
            width: 540px;
           position: absolute;         
           left: 60px;
           top: 530px;
           font-size: 20px;
       }
    </style>
</head>
<body>
    <!-- position useas -->
    <div class="head">
        <h1>A-ONE</h1>
        <a href="#">Log-in</a>
    </div>
  
        
        <div class="main">
            <div class="f-bx1">
                <h1>ABOUT KEYBOARD <br> AND MOUSE</h1>
              
             </div>
            <div class="bx1">
    
            </div>
            <div class="bx2">
    
            </div>
            <div class="km">
                <p>Both Keyboard and mouse are performing best performance for gamming. </p>
            </div>
        </div>
    
    
    <!-- Funkey Fresh -->
   <!-- <div class="text">
    <h1 class="funky">Funky </h1>
    <h1 class="fresh">Fresh</h1>
  
   </div>
        <div class="a">
            <H1>A</H1>
        </div>
   <div class="bc">
    <div class="b">
          <h1>B</h1>
    </div>
    <div class="c">
        <h1>C</h1>
    </div>
   </div>
   <div class="bc">
    <div class="d">
          <h1>D</h1>
    </div>
    <div class="e">
        <h1>E</h1>
    </div>
    <div class="f">
        <h1>F</h1>
    </div>
   </div> -->



</body>
</html>