<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Boxes</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
     
      }
      .heading{
        margin-top: 20px;

      }
      h1{
        text-align: center;
      }
      .box{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 30px 200px;
        /* justify-items: center;
        align-items: center; */
        
      }
      .iteam{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .bx-1{
        height: 200px;
        width: 200px;
       
        overflow: scroll;
        background-color: blue;
        padding: 10px;
        text-align: justify;
      }
      .bx-2{
        height: 200px;
        width: 200px;
       
        overflow: scroll;
       background-color: brown;
        padding: 10px;
        text-align: justify;
      }
      .bx-3{
        height: 200px;
        width: 200px;
       
        overflow: scroll;
        background-color: aqua;
        padding: 10px;
        text-align: justify;
      }
      .bx-4{
        height: 200px;
        width: 200px;
       
        overflow: scroll;
       background-color: bisque;
        padding: 10px;
        text-align: justify;
      }
      .bx-5{
        height: 200px;
        width: 200px;
       
        overflow: scroll;
       background-color: rgb(226, 168, 43);
        padding: 10px;
        text-align: justify;
      }
      .bx-6{
        height: 200px;
        width: 200px;
       
        overflow: scroll;
        background-color: rgb(226, 43, 137);
        padding: 10px;
        text-align: justify;
      }
      .bx-7{
        height: 200px;
        width: 200px;
       
        overflow: scroll;
        background-color: rgb(226, 73, 43);
        padding: 10px;
        text-align: justify;
      }
      .bx-8{
        height: 200px;
        width: 200px;
       
        overflow: scroll;
        background-color: rgb(18, 223, 49);
        padding: 10px;
        text-align: justify;
      }

    </style>
</head>
<body>
    <h1 class="heading">About Domestic Animals</h1>
   <div class="box">
    
    <div class="bx-1 iteam">
        <h1>Rabbit</h1>
        <p>What are 5 characteristics of a rabbit?
            Rabbits are small, furry mammals with long ears, short fluffy tails, and strong, large hind legs. They have 2 pairs of sharp incisors (front teeth), one pair on top and one pair on the bottom. They also have 2 peg teeth behind the top incisors.</p>
    </div>
    <div class="bx-2 iteam">
        <h1>Dog</h1>
        <p>Dogs are mammals, usually kept as pets or for work on farms or police. Some dogs are trained to be rescue dogs, and join teams such as mountain rescue.</p>
    </div>
    <div class="bx-3 iteam ">
        <h1>Cat</h1>
        <p>The cat (Felis catus), commonly referred to as the domestic cat or house cat, is the only domesticated species in the family Felidae.</p>
    </div>
    <div class="bx-4 iteam">
        <h1>Cow</h1>
        <p>A cow is a domestic animal. Cows are one of the most innocent animals who are very harmless. People keep cows at their homes for various benefits. </p>
    </div>
    <div class="bx-5 iteam">
        <h1>Buffalo</h1>
        <p>A buffalo is a wild animal like a large cow with horns that curve upwards. Buffalo are usually found in southern and eastern Africa. A buffalo is the same as a water buffalo.</p>
    </div>
    <div class="bx-6 iteam">
      <h1>Goat</h1>
      <p>A goat is any ruminant and hollow-horned mammal belonging to the genus Capra. Related to the sheep, the goat is lighter in build and has horns that arch backward, a short tail, and straighter hair </p>
    </div>
    <div class="bx-7 iteam">
        <h1>Hen</h1>
        <p>The term “hen” is used to refer to the female chickens or other female birds which belong to the order of Galliformes. Chickens are omnivorous birds, they feed on insects, lizards, seeds and food grains. Chickens are one of the most widely found domesticated farm birds.</p>
    </div>
    <div class="bx-8 iteam">
        <h1>Duck</h1>
        <p>Ducks are outgoing, social animals who feel most at ease when they're in a larger group of other ducks. Ducks are birds. Ducks are also called 'waterfowl' because they are normally found in places where there is water like ponds, streams, and rivers.</p>
    </div>
</div>
</body>
</html>