<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 20px;
        }
        .main-bx{
            max-width: 320px;
            height: 200px;
            border: 1px solid black;
            display: grid;
            /* grid-template-columns: 90px 90px 90px ; 
            grid-template-columns: repeat(3, 90px);*/
          grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 100px 70px ; */
            grid-template-rows: 1fr 1fr ;
            gap: 5px;
            /* justify-items: center;
            align-items: center; */
        }
        .iteam1{
            background-color: blue;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .iteam2{
      background-color: rgb(0, 255, 55);
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
           
        }
        .iteam3{
            background-color: rgb(255, 0, 93);
         
        }
        .iteam4{
            background-color: rgb(234, 0, 255);
        }
        .iteam5{
            background-color: rgb(255, 213, 0);
    grid-row: 1/2;
    grid-column: 3/4;
   
        }
    </style>
</head>
<body>
    <div class="main-bx">
        <div class="iteam iteam1">
            <h1>Box-1</h1>
        </div>
        <div class="iteam iteam2">
            <h1>Box-2</h1>
        </div>
        <div class="iteam iteam3">
            <h1>Box-3</h1>
        </div>
        <div class="iteam iteam4">
            <h1>Box-4</h1>
        </div>
        <div class="iteam iteam5">
            <h1>Box-5</h1>
            
        </div>
    </div>
</body>
</html>