<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
       /* .bx1 h1{
        color: red;
       }
       .bx2 h1{
        color: red;
       }
       .bx2 p{
        color: blue;
       }
       .bx1 p{
        color: blue;
       } */

       /* .bx>h1{
        color: red;
       }
       .bx~p{
        color: brown;
       }
       .bx+p{
        color: aqua;
       } */
      body{
        padding: 20px;
      }
      li:first-child{
        color: red;
      }
      li:last-child{
        color: blue;
      }
      li:nth-child(even){
        color: aqua;
      }
    </style>    
</head>
<body>
<ol>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti commodi dolor ullam doloribus </li>
    <li>dicta ipsa totam nihil, porro saepe deserunt, sequi reprehenderit corporis adipisci illum nisi provident repellendus culpa?</li>
    <li>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit excepturi non quisquam cupiditate in accusamus distinctio minima </li>
      <li>omnis quod, nemo, consectetur iste tempora, magnam deserunt voluptatum pariatur quam harum?
    </li>
    <li>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit excepturi non quisquam cupiditate in accusamus distinctio minima </li>
      <li>omnis quod, nemo, consectetur iste tempora, magnam deserunt voluptatum pariatur quam harum?
    </li>
</ol>





<!-- <div class="bx">
  <h1>Hello Jee</h1>
  <div class="bx1">
    <h1>box-1</h1>

  </div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae atque ipsam illo sint consequuntur eaque aspernatur ipsum, eum tempore rerum obcaecati? Nobis expedita odit, necessitatibus illo nostrum nulla repellat ducimus?</p>
<div class="mi">
  <h1>bx-2</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque obcaecati sint dolorum laboriosam, magni facere consectetur dolores veniam labore, minus molestiae ipsam qui soluta velit consequuntur similique tempora exercitationem?</p>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet error neque ab, iusto quasi placeat dolorem, possimus accusamus ipsa eum at magni tempore illum suscipit eligendi voluptate reiciendis natus odit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellendus quos placeat odit quam? Accusantium ea, omnis sapiente laborum illum rerum consectetur amet earum est ipsam ducimus eligendi aperiam. Temporibus.</p>
 -->


 <!-- <div class="bx1">
  <h1>hello box 1</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis dolor quae laudantium beatae velit distinctio necessitatibus qui repudiandae. Quae laborum illo quasi aliquid aut sint eius similique animi fugiat!</p>
 </div>
 <div class="bx2">
  <h1>hello bx2</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ratione reiciendis minus deserunt modi rem, corporis ipsa, quia deleniti neque magnam tempora molestias quis voluptatem ex. Quasi architecto ipsum cupiditate?</p>
 </div>
     -->
</body>

</html>