<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap'); */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      /* .bx1 h1{
        color: red;
       }
       .bx2 h1{
        color: red;
       }
       .bx2 p{
        color: blue;
       }
       .bx1 p{
        color: blue;
       } */

      /* .bx>h1{
        color: red;
       }
       .bx~p{
        color: brown;
       }
       .bx+p{
        color: aqua;
       } 
      body{
        padding: 20px;
      } */
      /* li:first-child{
        color: red;
      }
      li:last-child{
        color: blue;
      }
      li:nth-child(2n+1){
        color: rgb(48, 34, 244);
      } */

      /* .bx button:hover {
       cursor: pointer;
       color: red;
       background-color: black;
      }
      .bx p:hover{
        cursor: pointer;
        color: rgb(234, 14, 14);
        
      } */
      /* 
   .novel p::before{
    content: 'Highlight';
    color: red;
   }

   .novel p::after{
    content: 'read-properly';
    color: blue;
   }

   .novel p::selection{
    color: red;
    background-color: aqua;
    
   }

   .novel p{
    user-select: ;
   }

   .novel p{
    
   } */

      /* img[alt='Rock']{
    height: 300px;
    
   }
   img[alt='Sunny']{
    height: 300px;
    
   }
    input:focus{
    color: red;
   } 
   input[type='email']:focus{
    color: blue;
    border: 2px solid red ;
    outline: none;
   }
   input[type='radio']:checked+label{
    color: red;
   }
   input[type='radio']{
    box-shadow: 20px grey;
   } */
      /* .bx p{
    text-align: start;
    text-transform: capitalize;
    text-decoration: ;
    font-style: italic;
    font-weight: 700;
   text-indent: 20px;
   }
   h3{
    text-shadow: 4px 2px 2px blue;
   }
   .bx p::selection{
    background-color: green;
    color: white;
    user-zoom: 20px ;
   } */

      /* @font-face {
    font-family:'RobotoMode';
    src: url('./assets/Roboto-reg.ttf');
   }
   h1{
    font-family: 'Robotor-renk';

   } */

      /* .bx{
    font-size: 10px;
   }
  .bx p{
    font-size: 2em;
    /* letter-spacing: 6px;
    word-spacing: 10px;
    line-height: 0.9relm;
   }  */

      .body {
        padding: 10px;
      }


      /* .bx {
        height: 170px;
        width: 200px;
        background-color: red;
        margin-left: 20px;
        
        padding: 50px;
        border: 1px black solid;
        border-radius: 0px 100px;
        border-radius: 10px 20px 20px 30px ; 
         top-left top-right bottom-right bottom-left
      }*/
     
      /* .bx1 {
        height: 160px;
        width: 200px;
        background-color: rgb(243, 121, 13);
        margin-left: 220px;
        
        padding: 50px;
        border: 1px black solid;
        border-radius: 0px 100px;
      }
      .bx2 {
        height: 150px;
        width: 200px;
        background-color: rgb(48, 14, 240);
        margin-left: 420px;
        padding: 50px;
        border: 1px black solid;
        border-radius: 0px 100px;
      }

      strong {
        display: inline;
      }
      h1 {
        display: inline-block;
        height: 100px;
        width: 100px;
        background-color: red;
      }
    
      .box{
        height: 200px;
        width: 200px;
        background-color: blue;
      }
    
    </style>
  </head>
  <body>


      <div class="box">

      </div> */
    
    <!-- <strong>Inline</strong>
   <strong>Inline</strong>

  <h1>Block</h1>
  <h1>Block</h1> -->

    <!-- <div class="bx">
      <h4>Hello World</h4>
      
    </div>
    <div class="bx1">
      <h4>Hello World</h4>
     
    </div>
    <div class="bx2">
      <h4>Hello World</h4>
    
    </div> -->

    <!-- <div class="bx">
    <h3>About Raman</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto autem delectus reprehenderit modi consequatur culpa! Amet optio vitae praesentium tenetur quas cum labore doloremque reiciendis. Neque dolore soluta cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, numquam error doloremque optio maiores ex voluptatum natus dolorum nisi eum veniam aliquid repudiandae reiciendis. Blanditiis porro ducimus ut quia laboriosam.</p>
  </div> -->

    <!-- <form action="#">
    <fieldset>
      <legend>Form</legend>
   <p>
      <input type="text" name="" id="" placeholder="Write your name">
    </p>
    <p>
      <input type="email" name="" id="" placeholder="enter your email">
    </p>
    <p>

      <input type="radio" name="gender" value="male" id="male">
      <label for="male">Male</label>

      <input type="radio" name="gender" value="female" id="female">
      <label for="female">Female</label>
    </p>
    </fieldset>
  </form>

  <img src="https://images.unsplash.com/photo-1682685797303-0ad51eb23e13?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rock">
  <img src="https://images.unsplash.com/photo-1682686580224-cd46ea1a6950?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sunny"> -->

    <!-- <div class="novel">
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui omnis, quibusdam iste harum cupiditate odio, neque perferendis fugit explicabo est odit aut aperiam repellat fugiat molestias illo! Nostrum, eaque reprehenderit!</p>
  
</div> -->

    <!-- <div class="bx">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, natus facere consequatur recusandae facilis autem ab deserunt vel eveniet itaque dolor ipsam hic cumque error dicta quos molestiae et laborum.</p>

<button type="submit"> Submit</button>
</div> -->

    <!-- <ol>
  <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti commodi dolor ullam doloribus </li>
    <li>dicta ipsa totam nihil, porro saepe deserunt, sequi reprehenderit corporis adipisci illum nisi provident repellendus culpa?</li>
    <li>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit excepturi non quisquam cupiditate in accusamus distinctio minima </li>
      <li>omnis quod, nemo, consectetur iste tempora, magnam deserunt voluptatum pariatur quam harum?
    </li>
    <li>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit excepturi non quisquam cupiditate in accusamus distinctio minima </li>
      <li>omnis quod, nemo, consectetur iste tempora, magnam deserunt voluptatum pariatur quam harum?
    </li>
</ol> -->
    <!-- 
<div class="bx">
  <h1>Hello Jee</h1>
  <div class="bx1">
    <h1>box-1</h1>

  </div>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae atque ipsam illo sint consequuntur eaque aspernatur ipsum, eum tempore rerum obcaecati? Nobis expedita odit, necessitatibus illo nostrum nulla repellat ducimus?</p>
<div class="mi">
  <h1>bx-2</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, itaque obcaecati sint dolorum laboriosam, magni facere consectetur dolores veniam labore, minus molestiae ipsam qui soluta velit consequuntur similique tempora exercitationem?</p>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet error neque ab, iusto quasi placeat dolorem, possimus accusamus ipsa eum at magni tempore illum suscipit eligendi voluptate reiciendis natus odit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellendus quos placeat odit quam? Accusantium ea, omnis sapiente laborum illum rerum consectetur amet earum est ipsam ducimus eligendi aperiam. Temporibus.</p> -->

    <!-- <div class="bx1">
  <h1>hello box 1</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla blanditiis dolor quae laudantium beatae velit distinctio necessitatibus qui repudiandae. Quae laborum illo quasi aliquid aut sint eius similique animi fugiat!</p>
 </div>
 <div class="bx2">
  <h1>hello bx2</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ratione reiciendis minus deserunt modi rem, corporis ipsa, quia deleniti neque magnam tempora molestias quis voluptatem ex. Quasi architecto ipsum cupiditate?</p>
 </div> 
     -->
  </body>
</html>
