<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
      
        
      .bx{
        height: 200px;
        /* width: 50%; */
        border: 2px black solid;
        overflow: scroll;
        min-width: 300px;
        max-width: 500px;
      }
      .bx img{
        border-radius: 50%;
        width: 100%;
        /* css-clip-path-marker */         
      }
      .b{
        width: 70vw;
        height: 30%;
        border: 1px solid black;

      }
    </style>
</head>
<body>

   
 <div class="bx">
  
  <div class="b">

  </div>
     <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="">
     <h3>about</h3>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, autem corrupti vitae tenetur rem voluptas ut blanditiis eveniet ab provident.</p>
 </div>
</body>
</html>