<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url('https://media.istockphoto.com/id/1336271758/photo/programming-source-code-on-digital-screen-software-developer-and-internet-programming-html.webp?b=1&s=170667a&w=0&k=20&c=MmOg-1sDCVGFou5fOUI8ySd6KVXNV6bvJXOmPa0sELA=');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: blue;
            /* background-color: hsl(20, 34%, 30%); */
            /* background-color: rgba(300, 230, 200);*/
           border-radius: 0px 100px;
            position: absolute;
           
        } 
        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
            /* background-color: hsl(20, 34%, 30%); */
            /* background-color: rgba(300, 230, 200);*/
            border-radius: 0px 100px;
            position: absolute;
           top: 201px;
           left: 200px;
        } 
        .box3{
            height: 200px;
            width: 200px;
            background-color: blue;
            /* background-color: hsl(20, 34%, 30%); */
            /* background-color: rgba(300, 230, 200);*/
            border-radius: 0px 100px;
            position: absolute;
           top: 402px;
           left: 400px;
        } 
        /* .bx1{
            height: 200px;
            width: 200px;
            background-color: blue;
            position: absolute;
         
        } 
        .bx2{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 174, 0);
          
          top: 120px;
          left: 20px;
            position: absolute;
            z-index: 1;
         
        } 
        .bx3{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 238, 255);
          
          top: 130px;

            position: absolute;
         
        }  */
.bx{
 height: 200px;
 width: 200px;
 border: 1px dashed black;
 position: relative;
}
.c-bx1{
    height: 50px;
    width: 50px;
    background-color: blue;
    position: absolute;
   
}
.c-bx2{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 200, 0);
    position: absolute;
   top: 51px;
   left: 51px;
}
.c-bx3{
    height: 50px;
    width: 50px;
    background-color: rgb(255, 0, 38);
    position: absolute;
    top: 102px;
    left: 102px;
   
}
     /* .head{
        width: 1200px;
        height: 100px;
        background-color: black;
        position: sticky;
       top: 0;
    }   */
    .head{
        height: 400px;
        width: 400px;
        border: 2px dashed black;
        overflow: auto;
    }

      /* img{
            height: 500px;
            width: 500px;
            filter: blur(2px);
        }

        .bx{
            background-image: url('https://i.rtings.com/assets/products/AF2NkOdI/corsair-k70-rgb-mk-2/brightness-max-large.jpg');
            height: 400px;
            width: 400px;
            background-size:cover ;
            background-color: rgb(168, 40, 40);
           background-blend-mode: darken;
            backdrop-filter: 4px;
            position: relative;
        }
        .bx p{
            position: absolute;
        } */
      /* .bx1{
        background-image: url('https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630');
        background-size: cover;
        position: relative;
        filter: blur(4px);
        height: 600px;
        width: 1200px;
        background-color: rgb(70, 141, 70);
        background-blend-mode: lighten;
        
      }
      .bx2{
        position: absolute;
         top: 200px;
         left: 400px;
         width: 500px;
      } */
    </style>
</head>
<body>
     <!-- <img src="https://i.rtings.com/assets/products/AF2NkOdI/corsair-k70-rgb-mk-2/brightness-max-large.jpg" alt="">
    <div class="bx">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem, illo, dolor rem beatae aliquam nobis architecto illum amet maxime aperiam, consequuntur perspiciatis sit quisquam in quae magni impedit sapiente!</p>
    </div> -->
<!-- 
    <div class="p-bx">
           <div class="bx1">

           </div>
           <div class="bx2">
            <h1>CSS BLUR EFFECT</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus laboriosam ab quia ratione maiores debitis molestias cupiditate eligendi rerum quod, est sapiente, architecto omnis</p>
           </div>
    </div> -->
    <!-- <div class="box1">

    </div>
    <div class="box2">

    </div>

    <div class="box3">

    </div> -->
    
<!-- <div class="bx1">

</div>
<div class="bx2">

</div>
<div class="bx3">

</div> -->


<!-- <div class="bx">
    <div class="c-bx1">

    </div>
    <div class="c-bx2">

    </div>
    <div class="c-bx3">

    </div> -->
    
   <!-- <div class="head">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit earum eum neque molestias non dolorem. Est totam facilis culpa beatae neque, dolorem exercitationem temporibus odit rerum nostrum ipsum doloribus, aperiam, possimus eum! Fugiat minima laborum, totam excepturi dolore et nulla saepe corporis culpa aspernatur? Facilis maxime blanditiis dignissimos? Repellendus explicabo quam aspernatur saepe. Aut, nam. Error deleniti unde iure doloremque repudiandae consectetur ipsa et sapiente deserunt enim vitae, reiciendis aliquid perferendis, nemo consequuntur voluptate quod tenetur praesentium eius vel aperiam officia expedita numquam. Qui aliquam ducimus optio nemo saepe eaque numquam maxime nobis, necessitatibus laboriosam impedit earum ratione rem rerum quo ex aut repellendus. Sint impedit reiciendis voluptates excepturi, itaque totam a sed! Earum a quas natus vel, quae praesentium doloremque, officia cumque consectetur ad quasi inventore laudantium est labore reprehenderit molestias soluta distinctio similique quam, ab quaerat dolore magnam consequatur. Aliquam consequuntur explicabo officiis! Fugiat minus dolor quibusdam voluptate fuga non hic harum reiciendis qui quia quidem, perspiciatis veritatis unde distinctio? Mollitia dolorem dolore eligendi quas necessitatibus dicta deserunt accusantium modi. Saepe doloribus, impedit dolorem aliquam quisquam amet ipsa suscipit, a adipisci voluptates deleniti minima doloremque. Qui est dolores non temporibus eveniet quidem, aliquam porro deserunt aspernatur ipsum error possimus tenetur repudiandae ducimus impedit repellendus totam placeat repellat itaque eius quos quod a numquam aut. Voluptatibus molestias est odio, perspiciatis nam sint similique, quas molestiae, ducimus iure voluptatem reprehenderit? Corrupti repellendus ab assumenda cum id quaerat vero nisi vel dolor iste. Possimus, adipisci! Quae dolorum accusamus dolor quasi? Ex dignissimos ducimus porro perspiciatis iste quaerat debitis accusamus voluptates repellendus vitae assumenda aliquid magni, rerum expedita aut ea laudantium iure earum, delectus quasi, blanditiis nesciunt? Illo facere, voluptates sapiente cum aperiam ea quaerat delectus, impedit natus aut maiores optio repudiandae quia adipisci fuga autem. Voluptatem expedita tempora placeat corporis eos neque optio ea aspernatur, ducimus consequuntur necessitatibus quo odio natus fugit quibusdam id velit, deleniti error! Ab nostrum aperiam debitis pariatur necessitatibus voluptatum tempore! Accusantium dicta dolores distinctio sed ratione nostrum maxime? Eum obcaecati tenetur ea necessitatibus et cumque? A rem sequi, esse velit beatae consequatur veritatis unde error ut animi libero vitae odio nihil expedita! Veritatis, fugit placeat necessitatibus, asperiores rem suscipit quo ad, culpa consequuntur recusandae molestias temporibus natus quasi ut est nam ducimus? Nulla, praesentium quas voluptates enim, nam nihil laboriosam quae culpa perferendis vitae, aliquam sit cupiditate labore illum sunt corporis aliquid modi placeat sapiente accusamus nesciunt itaque eos maxime. Accusantium culpa at commodi ullam accusamus libero assumenda quia? Eveniet vitae neque, a nesciunt hic perferendis illo, voluptas placeat at tenetur iste expedita accusantium consequuntur consectetur pariatur maiores deserunt dolorum debitis atque laboriosam nihil. Perspiciatis asperiores pariatur voluptatem, officia, quasi repellat, nam facilis ducimus fugit doloribus placeat aut! Sunt quod libero corporis non quia quasi. Et suscipit, laborum amet hic beatae tempora vitae velit accusantium vero, praesentium cum rerum natus pariatur autem sequi sint tempore ut. Nesciunt iure assumenda, architecto rem aliquam tenetur libero sit, iusto facere ducimus dolore saepe ex ab, quibusdam explicabo harum quisquam?</p>
   </div>
 
</div> -->
</body>
</html>