<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/assets/images/8168642_browser_web_internet_network_icon.png">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #1E293B;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 10px 15px;
      }

      a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
        font-size: 1.1rem;

      }

      .main-display {
        background-color: #1E293B;
        color: white;
        line-height: 2.4rem;
        display: grid;
        grid-template-columns: 1.9fr 1fr;
        padding: 0 15px;
        padding-top: 20px;
        height: 250px;
      }

      .dis-info {
        justify-self: center;
        margin-top: 30px;
      }

      input {
        outline: none;
        width: 50%;
        padding: 3px 5px;
      }

      button {
        padding: 3px 5px;
        outline: none;
        border: none;
        cursor: pointer;
      }

      button:hover {
        color: rgb(6, 53, 207);
      }

      .dis-img img {
        border-radius: 15px;
      }

      img {
        width: 100%;
      }

    .courses{
        margin: 100px 0px 25px 0px;
        display: grid;
        grid-template-columns(3 , 1fr);
        padding: 0px 15px;
        gap: 20px;
    }

    .courses h2{

text-align: center;
    } 
    
  .user{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
   
    color: white;
    gap: 15px;
  }
  .user-info{
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;
    background-color: #1E293B;
    padding: 15px;
    border-radius: 20px;
  }
  .user img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  .user-text{
     justify-self: ;
     justify-content: center;
  }
  .user-details{
    grid-column: 1/3;
  }

  @media (max-width:750px){
    .main-display {
      display:grid;
      grid-template-columns: 1fr;
      height: auto;
      width: auto;
      gap: 20px;
    }
    .main-display img{
      padding: 5px;
    }
    .user{
      grid-template-columns: 1fr ;
    }
  }
    
   
    </style>


  </head>

  <body>
    <header>
      <h1>Skillz</h1>
      <nav>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <div class="main-display">

      <div class="dis-info">
        <h1>Learn any digital skill of your choice today</h1>
        <h3>Over 30000 students currently learn with us</h3>
        <form>
          <input type="text" placeholder="Enter your email address">
          <button>Start Learning</button>
        </form>
        <p>Try out our free courses.No risk, no credit card required</p>
      </div>

      
        <img
          src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y291cnNlc3xlbnwwfHwwfHx8MA%3D%3D"
          alt="">
      </div>
    </div>



    <div class="courses">
        <div class="course">
           <div style="text-align: center;">
            <i class="fa-solid fa-folder fa-2xl"></i>
        </div>
            <h2>Over 3000 available courses</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis laboriosam incidunt possimus ea temporibus, cumque nostrum, ullam in velit qui mollitia labore doloremque consequatur aperiam! Quam iusto nihil animi!</p>
        </div>
        <div class="course">
            <div style="text-align: center;">
                <i class="fa-solid fa-folder fa-2xl"></i>
            </div>
            <h2>Over 3000 available courses</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis laboriosam incidunt possimus ea temporibus, cumque nostrum, ullam in velit qui mollitia labore doloremque consequatur aperiam! Quam iusto nihil animi!</p>
        </div>
        <div class="course">  
            <div style="text-align: center;">
            <i class="fa-solid fa-folder fa-2xl"></i>
        </div> 
            <h2>Over 3000 available courses</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis laboriosam incidunt possimus ea temporibus, cumque nostrum, ullam in velit qui mollitia labore doloremque consequatur aperiam! Quam iusto nihil animi!</p>
        </div>
    </div>




    <div class="user">
      <div class="user-info">

      <div class="user-image">
        <img  src="https://i.pinimg.com/736x/ea/43/c5/ea43c53109a0c0c2a045e85f39d062cb.jpg" alt="">
      </div>
      <div class="user-text">
        <h1>Roshni Saud</h1>
        <h3> Web-developer</h3>
      </div>


      <div class="user-details">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
      </div>
    </div>


      <div class="user-info">
      <div class="user-image">
        <img  src="https://i.pinimg.com/736x/ea/43/c5/ea43c53109a0c0c2a045e85f39d062cb.jpg" alt="">
      </div>
      <div class="user-text">
        <h1>Roshni Saud</h1>
        <h3> Web-developer</h3>
      </div>
      <div class="user-details">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
      </div>
    </div>


      <div class="user-info">
      <div class="user-image">
        <img  src="https://i.pinimg.com/736x/ea/43/c5/ea43c53109a0c0c2a045e85f39d062cb.jpg" alt="">
      </div>
      <div class="user-text">
        <h1>Roshni Saud</h1>
        <h3> Web-developer</h3>
      </div>
      <div class="user-details">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
      </div>
    </div>


      <div class="user-info">
      <div class="user-image">
        <img  src="https://i.pinimg.com/736x/ea/43/c5/ea43c53109a0c0c2a045e85f39d062cb.jpg" alt="">
      </div>
      <div class="user-text">
        <h1>Roshni Saud</h1>
        <h3> Web-developer</h3>
      </div>
      <div class="user-details">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
      </div>
    </div>


      <div class="user-info">
      <div class="user-image">
        <img  src="https://i.pinimg.com/736x/ea/43/c5/ea43c53109a0c0c2a045e85f39d062cb.jpg" alt="">
      </div>
      <div class="user-text">
        <h1>Roshni Saud</h1>
        <h3> Web-developer</h3>
      </div>
      <div class="user-details">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
      </div>
    </div>


      <div class="user-info">
      <div class="user-image">
        <img  src="https://i.pinimg.com/736x/ea/43/c5/ea43c53109a0c0c2a045e85f39d062cb.jpg" alt="">
      </div>
      <div class="user-text">
        <h1>Roshni Saud</h1>
        <h3> Web-developer</h3>
      </div>
      <div class="user-details">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
      </div>
    </div>


      <div class="user-info">
      <div class="user-image">
        <img  src="https://i.pinimg.com/736x/ea/43/c5/ea43c53109a0c0c2a045e85f39d062cb.jpg" alt="">
      </div>
      <div class="user-text">
        <h1>Roshni Saud</h1>
        <h3> Web-developer</h3>
      </div>
      <div class="user-details">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
      </div>
    </div>


      <div class="user-info">
      <div class="user-image">
        <img  src="https://i.pinimg.com/736x/ea/43/c5/ea43c53109a0c0c2a045e85f39d062cb.jpg" alt="">
      </div>
      <div class="user-text">
        <h1>Roshni Saud</h1>
        <h3> Web-developer</h3>
      </div>
      <div class="user-details">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
      </div>
    </div>

    
      <div class="user-info">
      <div class="user-image">
        <img  src="https://i.pinimg.com/736x/ea/43/c5/ea43c53109a0c0c2a045e85f39d062cb.jpg" alt="">
      </div>
      <div class="user-text">
        <h1>Roshni Saud</h1>
        <h3> Web-developer</h3>
      </div>
      <div class="user-details">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. .</p>
      </div>
    </div>
    </div>
  </body>

</html>